{
  "name": "web-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "github:webcomponents/webcomponentsjs",
    "static-server": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "copy-assets": "cp ./node_modules/@webcomponents/webcomponentsjs/webcomponents-lite.js ./01-UserCard/UserCard/webcomponents-lite.js",
    "static-server": "./node_modules/static-server/bin/static-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Semih Gökduman",
  "license": "MIT"
}
